src/schema.graphql

type Chat {
  id: Int!
  messages: [Message]
  users: [User]
  couple: Couple
  createdAt: String!
  updatedAt: String
}

type Couple {
  id: Int!
  status: String!
  users: [User]
  placeId: Int
  place: Place
  chatId: Int
  chat: Chat
  createdAt: String!
  updatedAt: String
}

type Message {
  id: Int!
  text: String!
  chatId: Int!
  chat: Chat!
  userId: Int!
  user: User!
  createdAt: String!
  updatedAt: String
}

type AddPlaceResponse {
  ok: Boolean!
  error: String
}

type Mutation {
  AddPlace(name: String!, lat: Float!, lng: Float!, address: String!, explanation: String!): AddPlaceResponse!
  LogIn(email: String!, password: String!): LogInResponse!
  SignUp(name: String!, email: String!, password: String!, gender: String!): SignUpResponse!
  UpdateMyProfile(name: String, email: String, password: String, gender: String, age: String, introduction: String): UpdateMyProfileResponse!
}

type Place {
  id: Int!
  name: String!
  lat: Float!
  lng: Float!
  star: Int!
  address: String!
  explanation: String
  isTaken: Boolean!
  couples: [Couple]
  createdAt: String!
  updatedAt: String
}

type GetMyProfileResponse {
  ok: Boolean!
  error: String
  user: User
}

type Query {
  GetMyProfile: GetMyProfileResponse!
  getUser: User!
}

type LogInResponse {
  ok: Boolean!
  error: String
  token: String
}

type SignUpResponse {
  ok: Boolean!
  error: String
  token: String
}

type UpdateMyProfileResponse {
  ok: Boolean!
  error: String
}

type User {
  id: Int!
  email: String!
  name: String!
  password: String!
  gender: String!
  introduction: String
  age: Int
  isVerified: Boolean!
  isMatched: Boolean!
  lastLng: Float
  lastLat: Float
  lastOrientation: Float
  chat: Chat
  messages: [Message]
  coupleId: Int
  couple: Couple
  createdAt: String!
  updatedAt: String
}

type Verification {
  id: Int!
  payload: String!
  key: String!
  verified: Boolean!
  createdAt: String!
  updatedAt: String
}
